<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.example.databindingdemo.bean.UserInfo" />

        <import type="android.view.View" />

        <import
            alias="Vista"
            type="com.example.databindingdemo.bean.View" />

        <variable
            name="user"
            type="UserInfo" />

        <variable
            name="index"
            type="int" />

        <variable
            name="stringResId"
            type="int" />

        <variable
            name="activity"
            type="com.example.databindingdemo.UserActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="@{@dimen/view_margin}"
            android:text="@{@string/name(user.name), default=@string/default_name}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{@string/age(String.valueOf(user.age)), default=@string/default_age}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{@string/sex(user.sex == 1?@string/sex_man:@string/sex_woman), default=@string/default_sex}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{user.sign, default=@string/default_sign}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sex" />

        <TextView
            android:id="@+id/tv_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{@string/trip(user.tripMode[index]), default=@string/default_trip}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign" />

        <TextView
            android:id="@+id/tv_colleague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{@string/colleague(user.colleague[index]), default=@string/default_colleague}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trip" />

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@{@string/task(user.task[`monday`]), default=@string/default_task}"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_colleague" />

        <Button
            android:id="@+id/btn_show_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->view.isEnabled()?activity.showSign(view, user):void}"
            android:onLongClick="@{(v)->v.isEnabled()?activity.showSign(user):false}"
            android:text="@string/show_sign"
            app:layout_constraintTop_toBottomOf="@+id/tv_task" />

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:visibility="@{Vista.isShow?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_sign" />

        <include
            layout="@layout/layout_avatar"
            bind:resId="@{user.avatarId}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stringResId, default=@string/default_string_res}"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_test" />
    </android.support.constraint.ConstraintLayout>
</layout>