<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.example.databindingdemo.TwowayActivity" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@{@string/input_string(String.valueOf(activity.isTwowayEnable),activity.inputTxt,activity.progress), default=@string/input_string}"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={activity.inputTxt}"
            android:visibility="@{activity.isTwowayEnable?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tv_control" />

        <EditText
            android:id="@+id/et_input_twoway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{activity.inputTxt}"
            android:visibility="@{!activity.isTwowayEnable?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tv_control" />

        <CheckBox
            android:id="@+id/cb_twoway_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={activity.isTwowayEnable}"
            android:text="@string/twoway_enable"
            app:layout_constraintTop_toBottomOf="@+id/et_input" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/bsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_bubble_color="@color/colorPrimary"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_max="8"
            app:bsb_min="0"
            app:bsb_second_track_color="@color/colorAccent"
            app:bsb_section_count="8"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/cb_twoway_enable"
            app:progress="@={activity.progress}" />

        <com.example.databindingdemo.view.MySeekBar
            android:id="@+id/my_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_max="8"
            app:bsb_min="0"
            app:bsb_second_track_color="@color/colorPrimary"
            app:bsb_section_count="8"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_touch_to_seek="true"
            app:bsb_track_color="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/bsb"
            app:progress="@={activity.progress}" />
    </android.support.constraint.ConstraintLayout>
</layout>