<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.example.databindingdemo.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Hello World!"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::userClick}"
            android:text="@string/data_binding"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.startList()}"
            android:onLongClick="@{()->activity.listLongClick()}"
            android:text="@string/list_binding"
            app:layout_constraintLeft_toRightOf="@+id/btn_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <Button
            android:id="@+id/btn_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.startBindingClass()}"
            android:text="@string/binding_class"
            app:layout_constraintLeft_toRightOf="@+id/btn_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <Button
            android:id="@+id/btn_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.startBindingAdapter()}"
            android:text="@string/binding_adapter"
            app:layout_constraintLeft_toRightOf="@+id/btn_binding"
            app:layout_constraintTop_toBottomOf="@+id/tv_info" />

        <Button
            android:id="@+id/btn_twoway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->activity.startBindingTwoway()}"
            android:text="@string/binding_twoway"
            app:layout_constraintTop_toBottomOf="@+id/btn_data" />
    </android.support.constraint.ConstraintLayout>
</layout>