<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.example.databindingdemo.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Hello World!"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_binding"
            app:layout_constraintTop_toBottomOf="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::userClick}"
            android:text="@string/data_binding" />
    </android.support.constraint.ConstraintLayout>
</layout>